{
  "id": "createIcOrganizationDetail",
  "_generationNote": "This page creates a single instance of the IcOrganizationDetail object. You can use this page as a starting template for building an end-user page, or used as an administration page to create new instances.",
  "endPoints": [
    {
      "name": "getIcAgreementRequests",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of IcAgreementRequest business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/icAgreementRequests` %>"
    },
    {
      "name": "getCompanies",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "_generationNote3": "COMPANY is a Workday Delivered Target, you will need to supply the relevant endpoint for supplying instances. This is a limitation with the current page generation.",
      "url": "Provide the API intended to return COMPANY instances."
    },
    {
      "name": "getWorkers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "https://api.workday.com/common/v1/workers"
    },
    {
      "name": "getSupervisoryOrganizations",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "_generationNote3": "SUPERVISORY_ORGANIZATION is a Workday Delivered Target, you will need to supply the relevant endpoint for supplying instances. This is a limitation with the current page generation.",
      "url": "Provide the API intended to return SUPERVISORY_ORGANIZATION instances."
    },
    {
      "name": "getCostCenters",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "_generationNote3": "COST_CENTER is a Workday Delivered Target, you will need to supply the relevant endpoint for supplying instances. This is a limitation with the current page generation.",
      "url": "Provide the API intended to return COST_CENTER instances."
    },
    {
      "name": "getCustomOrganizations",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "_generationNote3": "CUSTOM_ORGANIZATION is a Workday Delivered Target, you will need to supply the relevant endpoint for supplying instances. This is a limitation with the current page generation.",
      "url": "Provide the API intended to return CUSTOM_ORGANIZATION instances."
    }
  ],
  "securityDomains": [ ],
  "script": "",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Create Ic Organization Detail"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "instanceList",
          "id": "icAgreementRequest",
          "label": "Ic Agreement Request",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getIcAgreementRequests.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.icAgreementRequest.id"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "company",
          "label": "Company",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getCompanies.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.company.id"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "restrictedToCompanies",
          "label": "Restricted To Companies",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getCompanies.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.restrictedToCompanies"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "manager",
          "label": "Manager",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getWorkers.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.manager.id"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "supervisoryOrganization",
          "label": "Supervisory Organization",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getSupervisoryOrganizations.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.supervisoryOrganization.id"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "costCenter",
          "label": "Cost Center",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getCostCenters.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.costCenter.id"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "brgBusinessUnit",
          "label": "Brg Business Unit",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getCustomOrganizations.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createIcOrganizationDetail.brgBusinessUnit.id"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  },
  "outboundData": {
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by of the IcOrganizationDetail business object resource.",
        "name": "createIcOrganizationDetail",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/icOrganizationDetails` %>",
        "authType": "sso",
        "httpMethod": "POST",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  }
}